{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Calibri Light;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Lucida Sans;}{\f10\fswiss\fprq0\fcharset128 Lucida Sans;}{\f11\fnil\fprq2\fcharset0 Calibri;}{\f12\fnil\fprq2\fcharset0 Calibri Light;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe3082\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang3082 Normal;}
{\s1\sbasedon0\snext1\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af8\langfe3082\dbch\af12\afs32\alang1025\ab\loch\f6\fs32\lang3082 T\u237\'edtulo 1;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\kerning1\dbch\af8\dbch\af12\afs32\ab\loch\f6\fs32 Heading 1 Char;}
{\s17\sbasedon0\snext18\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af7\langfe3082\dbch\af9\afs28\alang1025\loch\f4\fs28\lang3082 T\u237\'edtulo;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af8\langfe3082\dbch\af11\afs22\alang1025\loch\f5\fs22\lang3082 Cuerpo de texto;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af8\langfe3082\dbch\af10\afs22\alang1025\loch\f5\fs22\lang3082 Lista;}
{\s20\sbasedon0\snext20\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af8\langfe3082\dbch\af10\afs24\alang1025\ai\loch\f5\fs24\lang3082 Leyenda;}
{\s21\sbasedon0\snext21\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\noline\ltrpar\dbch\af8\langfe3082\dbch\af10\afs22\alang1025\loch\f5\fs22\lang3082 \u205\'cdndice;}
{\s22\snext22\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe3082\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang3082 DocumentMap;}
{\s23\snext23\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe3082\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang3082 No Spacing;}
}{\*\generator LibreOffice/5.4.2.2$Windows_X86_64 LibreOffice_project/22b09f6418e8c2d508a9eaf86b2399209b0990f4}{\info{\creatim\yr2018\mo11\dy11\hr21\min18}{\revtim\yr2018\mo11\dy12\hr16\min46}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Jes\u250\'fas}}\deftab720\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe3082\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang3082\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1033
Jes\u250\'fas Salas Hell\u237\'edn}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe3082\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang3082\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1033
Marcos Cervantes Matamoros}
\par \pard\plain \s1\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af8\langfe3082\dbch\af12\afs32\alang1025\ab\loch\f6\fs32\lang3082\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1033
Propuesta Inicial de Aplicaci\u243\'f3n Android}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe3082\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang3082\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe3082\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang3082\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Teniendo en mente los conocimientos adquiridos hasta el momento}{\afs24\rtlch \ltrch\loch\fs24
 (11-Noviembre-2018) , }{\afs24\rtlch \ltrch\loch\fs24
pensamos en crear una aplicaci\u243\'f3n encargada de guardar y compartir momentos, cada momento constara de un titulo una descripci\u243\'f3n, una ubicaci\u243\'f3n y como opcional una canci\u243\'f3n o grabaci\u243\'f3n que represente ese momento y una imagen. Todo esto se guardara en formato de card view}{\afs24\rtlch \ltrch\loch\fs24
. Se a\u241\'f1adir\u225\'e1n nuevas funcionalidades cuando las vayamos viendo en clase.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe3082\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang3082\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
La aplicaci\u243\'f3n estar\u225\'e1 basada en una plantilla tipo Navigation Drawer, y de ah\u237\'ed se podr\u225\'e1 acceder a distintas opciones, cada una con las siguientes funcionalidades:}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe3082\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang3082\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
-}{\afs24\rtlch \ltrch\loch\fs24
Seleccionar un momento guardado en la base de datos para volver a verlo o editarlo.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe3082\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang3082\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
- Checkear personas que tienen instaladas la app: Se acceder\u225\'e1 a la lista de contactos de personas que tienen instalada la app y se ver\u225\'e1 cuando la instalaron. Y (si es posible) aparecer\u225\'e1 geo-localizados en el mapa el lugar en el que estaban cuando se hizo la instalaci\u243\'f3n. Se almacenar\u225\'e1 info sobre estos usuarios en una base de datos de la app.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe3082\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang3082\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
-Compartir ese momento con alguno de tus contactos que disponga tambi\u233\'e9n de nuestra aplicaci\u243\'f3n, pudiendo ver todo lo que el haya guardado en el momento como es el texto la m\u250\'fasica a\u241\'f1adida o la localizaci\u243\'f3n elegida para ese momento.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe3082\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang3082\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
- Preferencias de usuario: En esta p\u225\'e1gina se podr\u225\'e1 activar o desactivar el sonido, el aceler\u243\'f3metro, o guardar datos del usuario como nombre y contrase\u241\'f1a.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe3082\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang3082\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
- Media Player: Ser\u225\'e1 una opci\u243\'f3n con una lista de canciones que podremos escuchar mientras usamos la app. Las canciones se parar\u225\'e1n si la aplicaci\u243\'f3n es interrumpida y seguir\u225\'e1n por donde estaban cuando la app se reanude. Tambi\u233\'e9n tendr\u225\'e1 una opci\u243\'f3n en un men\u250\'fa de preferencias que permitir\u225\'e1 cambiar autom\u225\'e1ticamente de canci\u243\'f3n cuando el m\u243\'f3vil se agite (esta funcionalidad har\u225\'e1 uso del aceler\u243\'f3metro).}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe3082\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang3082\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
- Ver en Mapa: Se acceder\u225\'e1 a un mapa con los usuarios que tienen la app marcados en \u233\'e9l. Se utilizar\u225\'e1 un servicio web de Google o Similar para obtener info del mapa.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe3082\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang3082\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe3082\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang3082\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par }