<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/play"
        android:icon="@drawable/ic_action_play"
        android:orderInCategory="110"
        android:title="Play"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/pause"
        android:icon="@drawable/ic_action_pause"
        android:orderInCategory="120"
        android:title="Pause"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/datos_alumno"
        android:orderInCategory="100"
        android:title="@string/datos_alumno"
        app:showAsAction="never" />

    <item
        android:id="@+id/preferencias"
        android:orderInCategory="90"
        android:title="@string/bar_settings"
        android:icon="@drawable/ic_action_settings"
        app:showAsAction="ifRoom|withText" />
</menu>
