<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Datos de Usuario">
        <CheckBoxPreference
            android:key="usoSonido"
            android:title="Sonido"
            android:summary="Activa o desactiva el sonido"/>
        <EditTextPreference
            android:key="nombreUsuario"
            android:title="Nombre de Usuario"
            android:summary="Identifica al usuario de la aplicación"
            android:dialogTitle="Introduce nombre de usuario"/>
        <EditTextPreference
            android:key="contrasena"
            android:title="Contraseña"
            android:summary="Contraseña del usuario"
            android:dialogTitle="Introduce la contraseña"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Lista de canciones">
        <!-- El ListPreference preference nos permite sacar una lista y elegir un elemento de ahí  -->
        <ListPreference
            android:key="listaCanciones"
            android:title="Lista Canciones"
            android:summary="Cancion"
            android:dialogTitle="Elija una Cancion"
            android:entries="@array/cancion"
            android:entryValues="@array/codigoCancion"/>
    </PreferenceCategory>
</PreferenceScreen>