<resources>
    <string name="app_name">Practica_Moviles_3</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Marcos Cervantes</string>
    <string name="nav_header_subtitle">carcosg8@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="datos_alumno">Datos Almuno</string>
    <string name="bar_settings">Preferencias</string>

    <string-array name="pais">
        <item>España</item>
        <item>Francia</item>
        <item>Alemania</item>
    </string-array>

    <string-array name="codigopais">
        <item>ESP</item>
        <item>FRA</item>
        <item>ALE</item>
    </string-array>


    <string-array name="cancion">
        <item>Cancion 1 </item>
        <item>Cancion 2</item>
        <item>Cancion 3</item>
        <item>Castlevania</item>
    </string-array>

    <string-array name="codigoCancion">
        <item>c1</item>
        <item>c2</item>
        <item>c3</item>
        <item>c4</item>
    </string-array>
    <string name="title_activity_welcome">WelcomeActivity</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_accesos">Accesos</string>
</resources>
